{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/1221fe95-8e35-45f8-ae94-5e2cf04ba808/resourceGroups/blog/providers/Microsoft.Web/sites/haroldo",
    "appService.deploySubpath": "."
}